<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 190px;
      }
      .sidenav {
        height: 600px;
        width: 180px;
        background-color: grey;
        position: fixed;
        top: 0;
        left: 0;
      }

      .sidenav a {
        padding: 8px 10px 8px 10px;
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
      }

      .sidenav a:hover {
        background-color: black;
        color: white;
      }

      .divred {
        background-color: red;
        height: 300px;
        width: 360px;
      }
      .divgreen {
        background-color: green;
        height: 300px;
        width: 360px;
      }
      .divgolden {
        background-color: darkgoldenrod;
        height: 300px;
        width: 360px;
      }

      .divblue {
        background-color: navy;
        height: 300px;
        width: 360px;
      }
      .divmagenta {
        background-color: magenta;
        height: 300px;
        width: 360px;
      }
      .divskyblue {
        background-color: skyblue;
        height: 300px;
        width: 360px;
      }

      .boxcontainer {
        display: flex;
      }

      .boxcontainer2 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#"
        ><i class="fa-solid fa-gauge" style="font-size: 30px" ;></i
      ></a>
      <a href="#"><i class="fa-solid fa-house" style="font-size: 30px"></i></a>
      <a href="#"
        ><i class="fa-solid fa-address-card" style="font-size: 30px"></i
      ></a>
      <a href="#">SERVICES</a>
      <a href="#">MY ACCOUNT</a>
      <a href="#">LOGOUT</a>
    </div>

    <div class="boxcontainer">
      <div class="divred"></div>
      <div class="divgreen"></div>
      <div class="divgolden"></div>
    </div>

    <div class="boxcontainer2">
      <div class="divblue"></div>
      <div class="divmagenta"></div>
      <div class="divskyblue"></div>
    </div>
  </body>
</html>
